<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="basic.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/frappe-charts@latest"></script>
</head>
<body>
    <form>
        <input type="text" id="input-area" placeholder="Municipality name">
        <button id="submit-data">Submit</button>
    </form>
    
    <div id="chart">
    
    </div>
    <button id="predict-data">View estimative data</button>
    <a href="#" id="navigation">View birth and death charts</a>
    
</body>
</html>